<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anas's Personal site</title>
    <style>
        body {
            background-color: grey;;
           }
           hr {
            background-color: black;
            border-style: none;
            height: 2px;
            width: 1340px;
            }
     </style>
</head>
<body>
    <h2> Things i have learnt </h2>
    <ul>
        <li> <em> <strong> how to make a paragraph </em> </strong> </li>
        <li> <em> <strong> how to make ah heading </em> </strong> </li> 
    </ul>    
    <ol>
        <li> <em> <strong> how to create a meta link </em> </strong> </li>
        <li> <em> <strong> how to make a comment </em> </strong> </li>
    </ol>
</body>
</html>