<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anas's Personal site</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <form class="" action="index.html" method ="post">
        <label>Your Name:</label>
        <input type="text" name="" value="" >
        <br>
        <label>Phone Number:</label>
        <input type="text" name="" value="" >
        <br>
        <label>Email Address:</label>
        <input type="text" name="" value="" >
        <br>
    </form>
    <form>
        <label>Leave a note:</label>
        <input type="text"><br>
        <label>Attach file:</label>
        <input type="file"><br>
        <label>Birth Date:</label>
        <input type="date"><br>
        <label>Male:</label>
        <input type="radio" name="Gender"><br>
        <label>Female:</label>
        <input type="radio" name="Gender"><br>
        <label>Progress level:</label>
        <input type="range"><br>
        <input type="submit"><br>
    </form>
</body>
</html>